.about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between sections */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .about-me-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    width: 100%;
    max-width: 820px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .about-me-heading {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 40px;
    color: var(--color-gray-100);
  }
  
  .about-me-wrapper {
    display: flex;
    align-items: center;
  }
  
  .about-me {
    letter-spacing: 0.03em;
    line-height: 40px;
    font-weight: 500;
  }
  
  .about-me-heading-child {
    width: 252px;
    height: 2px;
  }
  
  .about-me-details {
    padding: 0 var(--padding-3xs);
    font-size: var(--font-size-base);
    font-family: var(--font-raleway);
    text-align: center;
  }
  
  .about-subheading {
    font-size: 32px;
  }
  
  .card-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    max-width: 333px;
    border-radius: var(--br-xl);
    background-color: var(--color-aliceblue-100); /* Adjust background color as needed */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .card-heading {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: var(--font-size-sm);
    line-height: 20px;
    font-family: var(--font-raleway);
  }
  